{
  "manifest_version": 3,
  "name": "GnomeChecker",
  "version": "1.0",
  "description": "O melhor analisdor de fatos do mercado.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "image/megaphone.png"
  }
}
